//because making spawners from ZScript doesn't work >:(

ACTOR HDFakeUnmakerUpgrade1 replaces 64FakeUnmakerUpgrade1
{
	//$NotAngled
	//$Category Doom64Things
	Game Doom
	-SOLID
		scale 0.6
		radius 6
		renderstyle translucent
		alpha 0.75
	
	States
	{
		Spawn:
		ART1 AABBCCDDEEDDCCBB 1 light("ROCKET") A_SetTics(random(1,6))
		loop
	}
}

ACTOR HDFakeUnmakerUpgrade2 replaces 64FakeUnmakerUpgrade2
{
	//$NotAngled
	//$Category Doom64Things
	Game Doom
	-SOLID
		scale 0.6
		radius 6
		renderstyle translucent
		alpha 0.75
	
	States
	{
		Spawn:
		ART2 AABBCCDDEEDDCCBB 1 light("PLAZBALL") A_SetTics(random(1,3))
		loop
	}
}

ACTOR HDFakeUnmakerUpgrade3 replaces 64FakeUnmakerUpgrade3
{
	//$NotAngled
	//$Category Doom64Things
	Game Doom
	-SOLID
		scale 0.6
		radius 6
		renderstyle translucent
		alpha 0.75
	
	States
	{
		Spawn:
		ART3 AABBCCDDEEDDCCBB 1 light("HEALTHPOTION") A_SetTics(random(1,3))
			Loop
	}
}

ACTOR HDUnmakerSpawner : DoomWeapon replaces Unmaker
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HDUnmaker",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION)
		stop
	}
}

ACTOR OrangeDemonKeySpawner replaces UnmakerUpgrade1
{
	SpawnID 162
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HDOrangeDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION)
		stop
	}
}

ACTOR PurpleDemonKeySpawner replaces UnmakerUpgrade2
{
	SpawnID 163
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HDPurpleDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION)
		stop
	}
}

ACTOR CyanDemonKeySpawner replaces UnmakerUpgrade3
{
	SpawnID 164
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("HDCyanDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION)
		stop
	}
}