//CheckLump("isuck")

class UnmadeRifleman:ReallyDeadRifleman{
	override void postbeginplay(){
		super.postbeginplay();
		bodydamage+=10000;
	}
}

class HDUnmakerEmpty:HDUnmaker{
	override void postbeginplay(){
	suepr.postbeginplay();
	invoker.weaponstatus[UNMS_MAG]=0;
	}
}

class HDUnmakerSpawnerAR:IdleDummy{
	states{
		SpawnArchon:
			tnt1 a 1 nodelay{
				let corpse = spawn("UnmadeRifleman",pos,ALLOW_REPLACE);
				if(corpse){
				let archon = spawn("BaronUnmaker",corpse.pos,ALLOW_REPLACE);
					if(archon){
					archon.translation=corpse.translation;
					if(!random(0,1))archon.A_GiveInventory("UnmakerUpgrade1Icon",1);
					if(!random(0,3))archon.A_GiveInventory("UnmakerUpgrade2Icon",1);
					if(!random(0,7))archon.A_GiveInventory("UnmakerUpgrade3Icon",1);
					}
				}
				a_spawnitemex("SquadSummoner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
			}
	stop;
	}
}
