version "4.6"

class HDUnmakerSpawner1Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 4)
				{
					e.Replacement = "HDUnmakerSpawnerAR";
				}else
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDUnmakerSpawnerGL";
				}else
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDUnmakerSpawnerPR";
				}else
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDUnmakerSpawnerLU";
				}else
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDUnmakerSpawnerUN";
				}
				break;
		}
	}
	}

class HDUnmakerSpawner2Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDUnmakerSpawnerGL";
				}else
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDUnmakerSpawnerPR";
				}else
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDUnmakerSpawnerLU";
				}else
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDUnmakerSpawnerUN";
				}
				break;
		}
	}
	}
