//CheckLump("isuck")

class UnmadeRifleman:ReallyDeadRifleman{
	override void postbeginplay(){
		super.postbeginplay();
		bodydamage+=10000;
	}
}

class HDUnmakerSpawnerUN:IdleDummy{
	states{
	spawn:
	tnt1 a 0 nodelay a_spawnitemex("HDUnmaker",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;
	}
}

class HDUnmakerSpawnerGL:IdleDummy{
	states{
	spawn:
	tnt1 a 0 nodelay a_spawnitemex("HDOrangeDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;
	}
}

class HDUnmakerSpawnerPR:IdleDummy{
	states{
	spawn:
	tnt1 a 0 nodelay a_spawnitemex("HDPurpleDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;
	}
}

class HDUnmakerSpawnerLU:IdleDummy{
	states{
	spawn:
	tnt1 a 0 nodelay a_spawnitemex("HDCyanDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;
	}
}

class HDUnmakerSpawnerAR:IdleDummy{
	states{
		SpawnArchon:
			tnt1 a 0{
				let corpse = spawn("UnmadeRifleman",pos,ALLOW_REPLACE);
				if(corpse){
				let archon = spawn("BaronUnmaker",corpse.pos,ALLOW_REPLACE);
					if(archon){
					archon.translation=corpse.translation;
					if(!random(0,1))archon.A_GiveInventory("UnmakerUpgrade1Icon",1);
					if(!random(0,3))archon.A_GiveInventory("UnmakerUpgrade2Icon",1);
					if(!random(0,7))archon.A_GiveInventory("UnmakerUpgrade3Icon",1);
					}
				}
				a_spawnitemex("SquadSummoner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
			}
	stop;
	}
}
