//shamelessly grabbed from final doomer.

Class UnmakerBeam : SlowProjectile{
Default{
		damage 30;
		speed 72;
		radius 4;height 4;
		missileheight 4;
		gravity 0;
		decal "Scorch";
		seesound "weapons/rocklf";
		scale 0.05;
  }

	override void ExplodeSlowMissile(line blockingline,actor blockingmobj){
			if(!inthesky){
			A_SprayDecal("Scorch",16);
			A_HDBlast(
				128,66,16,"thermal",
				immolateradius:frandom(96,196),random(20,90),42,
				false
			);
			
			//hit map geometry
			if(
				blockingline||
				floorz>=pos.z||
				ceilingz-height<=pos.z
			){
				bmissilemore=true;
				if(blockingline)doordestroyer.destroydoor(self,200,frandom(24,48),6);
			}
		}else{
						DistantNoise.Make(self,"world/rocketfar");
		}
//supposed to be commented out but oh well, flesh and bone core
		A_SpawnChunks("HDB_frag",240,300,900);

		//destroy();return;
		bmissile=false;
		setstatelabel("death");
	}

States
  {
  Spawn:
    TNT1 A 1;
  SpawnTrail:
	TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail",(0.01*vel.x)/-35.0, -(0.01*vel.y)/-35.0, 2+(0.01*vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (1 *vel.x)/-35.0, -(1 *vel.y)/-35.0, 2+(1 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (2 *vel.x)/-35.0, -(2 *vel.y)/-35.0, 2+(2 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (3 *vel.x)/-35.0, -(3 *vel.y)/-35.0, 2+(3 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (4 *vel.x)/-35.0, -(4 *vel.y)/-35.0, 2+(4 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (5 *vel.x)/-35.0, -(5 *vel.y)/-35.0, 2+(5 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (6 *vel.x)/-35.0, -(6 *vel.y)/-35.0, 2+(6 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (7 *vel.x)/-35.0, -(7 *vel.y)/-35.0, 2+(7 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (8 *vel.x)/-35.0, -(8 *vel.y)/-35.0, 2+(8 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (9 *vel.x)/-35.0, -(9 *vel.y)/-35.0, 2+(9 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (10 *vel.x)/-35.0, -(10 *vel.y)/-35.0, 2+(10 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (11 *vel.x)/-35.0, -(11 *vel.y)/-35.0, 2+(11 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (12 *vel.x)/-35.0, -(12 *vel.y)/-35.0, 2+(12 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (13 *vel.x)/-35.0, -(13 *vel.y)/-35.0, 2+(13 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (14 *vel.x)/-35.0, -(14 *vel.y)/-35.0, 2+(14 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (15 *vel.x)/-35.0, -(15 *vel.y)/-35.0, 2+(15 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (16 *vel.x)/-35.0, -(16 *vel.y)/-35.0, 2+(16 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (17 *vel.x)/-35.0, -(17 *vel.y)/-35.0, 2+(17 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (18 *vel.x)/-35.0, -(18 *vel.y)/-35.0, 2+(18 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (19 *vel.x)/-35.0, -(19 *vel.y)/-35.0, 2+(19 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (20 *vel.x)/-35.0, -(20 *vel.y)/-35.0, 2+(20 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (21 *vel.x)/-35.0, -(21 *vel.y)/-35.0, 2+(21 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (22 *vel.x)/-35.0, -(22 *vel.y)/-35.0, 2+(22 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (23 *vel.x)/-35.0, -(23 *vel.y)/-35.0, 2+(23 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (24 *vel.x)/-35.0, -(24 *vel.y)/-35.0, 2+(24 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (25 *vel.x)/-35.0, -(25 *vel.y)/-35.0, 2+(25 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (26 *vel.x)/-35.0, -(26 *vel.y)/-35.0, 2+(26 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (27 *vel.x)/-35.0, -(27 *vel.y)/-35.0, 2+(27 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (28 *vel.x)/-35.0, -(28 *vel.y)/-35.0, 2+(28 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (29 *vel.x)/-35.0, -(29 *vel.y)/-35.0, 2+(29 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_SpawnItemEx("UnmakerBeamTrail", (30 *vel.x)/-35.0, -(30 *vel.y)/-35.0, 2+(30 *vel.z)/-35.0, 0, 0, 0, 0, SXF_ABSOLUTEANGLE | SXF_NOCHECKPOSITION | SXF_TRANSFERSCALE);
    TNT1 A 0 A_Jump (256, 1,3,6);
	TNT1 AAAAAAAAA 0 A_SpawnParticle ("ff 44 44", SPF_FULLBRIGHT | SPF_RELATIVE | SPF_RELANG, random(8,16), random(2,3), 0, frandom(-16.0,16.0),frandom(-4.2,4.2),frandom(-4.2,4.2), 0,0,0, 0,0,0, 0.5, -1);
	Goto Spawn;

	death:
		TNT1 A 1{
			vel.xy*=0.3;
			for(int i=0;i<3;i++){
				actor xp=spawn("HDExplosion",pos+(frandom(-2,2),frandom(-2,2),frandom(-2,2)),ALLOW_REPLACE);
				xp.vel.z=frandom(1,3);
			}
			A_PlaySound("world/explode");
			DistantNoise.Make(self,"world/rocketfar");
			DistantQuaker.Quake(self,4,35,512,10);
			
			A_PlaySound("misc/fwoosh",CHAN_WEAPON);
		}
		TNT1 A 0 A_SpawnChunks("HDSmokeChunk",random(3,4),2,8);
		TNT1 AAAA 0 A_SpawnItemEx("HDSmoke",
			random(-6,6),random(-6,6),random(-2,6),
			random(-1,5),0,random(0,1),
			random(-5,15)
		);
		TNT1 A 1 A_Immolate(null,target,80);
		stop;
  }
}

class UnmakerBeamTrail : Actor{
Default{
    Scale 0.8;
    RenderStyle "Add";
    Alpha 0.95;
    +FORCEXYBILLBOARD
    +NOINTERACTION
    }States
    {
    Spawn:
        UMBM T 2 Bright;
        stop;
    }
}