version "4.6"

class HDUnmakerSpawner1Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 4)
				{
					e.Replacement = "HDUnmakerSpawnerAR";
				}
				break;
		}
	}
}

class HDUnmakerSpawner2Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDOrangeDemonKey";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDOrangeDemonKey";
				}
				break;
		}
	}
}

class HDUnmakerSpawner3Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDPurpleDemonKey";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDPurpleDemonKey";
				}
				break;
		}
	}
}

class HDUnmakerSpawner4Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDCyanDemonKey";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDCyanDemonKey";
				}
				break;
		}
	}
}

class HDUnmakerSpawner5Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDUnmakerEmpty";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDUnmakerEmpty";
				}
				break;
		}
	}
}
