version "4.6"

class HDUnmakerHDoomDRMCheck : EventHandler
{
	override void PostUiTick()
	{
		if ( sahd || plhd ) ThrowAbortException("why the fuck are you loading this with \ctHDoom\cg?;
	}

	override void WorldLoaded( WorldEvent e )
	{
		sahd = false;
		plhd = false;
		// detect HDoom "fun" actor or weapon
		// because no horny.
		for ( int i=0; i<AllActorClasses.size(); i++ )
		{
			if ( AllActorClasses[i].GetClassName() == "SexActor" )
				sahd = true;
			else if ( AllActorClasses[i].GetClassName() == "HDoomPlayer" )
				plhd = true;
		}
	}
}

class HDUnmakerSpawner1Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 4)
				{
					e.Replacement = "HDUnmakerSpawnerAR";
				}
				break;
		}
	}
}

class HDUnmakerSpawner2Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDOrangeDemonKey";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDOrangeDemonKey";
				}
				break;
		}
	}
}

class HDUnmakerSpawner3Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDPurpleDemonKey";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDPurpleDemonKey";
				}
				break;
		}
	}
}

class HDUnmakerSpawner4Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDCyanDemonKey";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDCyanDemonKey";
				}
				break;
		}
	}
}

class HDUnmakerSpawner5Handler : EventHandler
{
	override void CheckReplacement(ReplaceEvent e)
	{
		if (!e.Replacement)
		{
			return;
		}

		switch (e.Replacement.GetClassName())
		{
			case 'RedSphere':
				if (random[itemgrand]() <= 2)
				{
					e.Replacement = "HDUnmaker";
				}
				break;
			case 'BFG9K':
				if (random[itemgrand]() <= 1)
				{
					e.Replacement = "HDUnmaker";
				}
				break;
		}
	}
}
