//CheckLump("isuck")

class HDUnmakerSpawner1:IdleDummy{
	states{
	spawn:
	tnt1 a 0 a_jump(128,"orange","purple","cyan");
	unmaker:
	tnt1 a 0 a_spawnitemex("HDUnmaker",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;

	orange:
	tnt1 a 0 a_spawnitemex("hdorangedemonkey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;

	purple:
	tnt1 a 0 a_spawnitemex("HDPurpleDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;

	cyan:
	tnt1 a 0 a_spawnitemex("HDCyanDemonKey",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;

	SpawnSomethingElse:
	tnt1 a 0 a_spawnitemex("RedSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_NOCHECKPOSITION);
	stop;
	}
}

class HDUnmakerSpawner2:HDUnmakerSpawner1{}
